
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	margin: 0
	padding: 0
	background-image: url(../img/background.png)

.hidden
	display: none

.menu
	background: #0f161e
	width: 100%
	height: 48px
	margin: 0
	border-top: 2px solid #fec02d
	position: fixed
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5) 
	box-shadow: 0 0 20px rgba(0,0,0,0.7) 
	z-index: 10 
	
	.menu_arrow
		display: block
		position: absolute 
		top: 13px
		left: 12px
		width: 12px
		height: 20px  
		background-image: url(../img/arrow.png) 
	
	.menu_tournament
		position: absolute
		top: 7px
		left: 51px 
		.menu_tournament-p
			color: #FFF 
			font-size: 14px 
			font-family:  "RobotoRegular", sans-serif
			font-weight: normal 
			line-height: 16px 
			margin: 0
	
	.menu_rate
		position: absolute
		top: 24px
		left: 51px  
		line-height: 1
		min-width: 224px  
		.menu_rate-p
			display: inline-block
			color: #FFF 	
			font-size: 14px
			opacity: .5  
			margin: 0
			line-height: 20px
		.menu_rate-margin
			margin-left: 10px 
			
	.menu_myMoney
		display: block
		position: absolute
		top: 11px
		right: 13px  
		p
			color: #FFF
			margin: 0
			font-size: 12px
			line-height: 14px 
		.menu_myMoney-top
			&:before
				content: ""
				position: absolute
				top: 4.5px
				right: 49px
				width: 6px
				height: 6px
				background-color: #fec02d
				-webkit-border-radius: 10px 
				border-radius: 10px 
			
		.menu_myMoney-bottom
			&:before
				content: ""
				position: absolute
				top: 19px
				right: 49px
				width: 6px
				height: 6px
				background-color: #50e3c2
				-webkit-border-radius: 10px 
				border-radius: 10px 
				
.main-section
	padding-top: 48px 
	 
	.points
		padding: 17px 9px 
		padding-bottom: 20px 
		text-align: center 
		 
		.points-p
			margin: 0
			margin-right: -6px 
			width: 24px
			height: 24px 
			text-align: center 
			color: #FFF
			display: inline-block 
			font-size: 16px 
			border: 1px solid #ffffff
			-webkit-border-radius: 20px 
			 border-radius: 20px  
			vertical-align: middle
			line-height: 24px 
		.points-p-noborder
			border: none
			padding: 0
			margin-left: -4px
			margin-right: -9px    
		.point-strong
			opacity: .4
			font-weight: normal 
			font-weight: bold 
			
		.points-p-padding
			width: 40px
			height: 28px  
			-webkit-border-radius: 14px 
			 border-radius: 14px  
			line-height: 27px 
			font-size: 18px 
			font-weight: bold 
			
	.section
		letter-spacing: -20px
		font-size : 0
		.section-block
			display: inline-block
			position: relative
			font-size:  
			width: 50%
			height: 89px  
			border-right: 2px solid #5cb169
			border-top: 2px solid #5cb169 
			letter-spacing: normal
			
			
			


			
			



			.block-text
				position: absolute
				top: 14px
				left: 56px
				.block-text-p
					color: #FFF
					font-size: 14px  
					margin: 0
					line-height: 16px 
				.block-text-p2
					color: #FFF
					font-size: 14px 
					opacity: .5 
					margin: 0
					line-height: 16px 

			.block-money
				position: absolute
				top: 59px
				left: 10px
				.block-money-p
					color: #FFF
					font-size: 26px  
					margin: 0
					line-height: 16px 
			.block-position
				position: absolute
				top: 55px
				right: 13px 
				.block-position-p
					color: #fff 
					opacity: .4 
					font-size: 26px  
					margin: 0
					line-height: 16px 
				.block-position-p-gold
					color: #FFF 
					opacity: 1 
			.block-img
				position: absolute
				top: 10px 
				left: 10px
				width: 40px
				height: 40px
				background: url(../img/oval.png) 
				.block-img-p-img1
					background: url(../img/oval1.png)
				.block-img-p-img2
					background: url(../img/oval2.png)
				.block-img-p-img3
					background: url(../img/oval3.png)
				.block-img-p-img4
					background: url(../img/oval4.png)
				.block-img-p-img5
					background: url(../img/oval5.png)
				.block-img-p-img6
					background: url(../img/oval6.png)
				.block-img-p-img7
					background: url(../img/oval7.png)
				.block-img-p-img8
					background: url(../img/oval8.png)
				.block-img-p-img9
					background: url(../img/oval9.png)
			






				.block-img-p
					margin: 0
					padding: 0 
					text-align: center
					vertical-align: middle 
					line-height: 40px  
					color: #FFF  
					font-size: 24px 
					
		.section-block-gold
			background-color: #ffac00
			background-image: url(../img/4-layers.png)  
			background-repeat: no-repeat 
			-webkit-background-size: 55px 
			-o-background-size: 55px 
			background-size: 55px 
			background-position: right bottom
			z-index: 6 
		.section-block-gold-gradient
			width: 100%
			height: 100% 
			background-image: linear-gradient(195deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 36%, #ffffff 52%, rgba(255, 255, 255, 0) 68%, rgba(255, 255, 255, 0) 100%)
			background-repeat: no-repeat
			opacity: .5
			z-index: -20
			
			
			
		.section-block-border
			border-bottom: 2px solid #5cb169 
			margin-bottom: -20px  
			


.pupUP
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.8)
	z-index: 99999
	pointer-events: none
	display: none 
	
	.pupUP_container
		position: relative
		margin: 0 auto
		top: 76px 
		width: 252px
		height: 344px
		text-align: center 
		background: #2b3848
		-webkit-border-radius: 10px 
		border-radius: 15px 
		.close
			text-decoration: none 
			color: #FFF  
			&:hover
				opacity: .3 


		.container-h1
			color: #FFF 
			font-size: 26px 
			font-weight: normal 
			padding-top: 18px 
			
		
		.container-line
			&:after
				content: ""
				position: absolute 
				top: 71px
				left: 1px
				width: 249px
				height: 3px
				background-color: #a4adb6
				z-index: 2 

			&:before
				content: ""
				position: absolute 
				top: 71px
				left: 1px
				width: 143px
				height: 3px
				background-color: #ffac00
				z-index: 4 

		.container-p
			color: #FFF 
			opacity: .6 
			font-size: 14px 
		
			
		.container-button1
			background-color: #46b357
			border: none  
			padding: 15px 16px 
			font-size: 16px
			color: #fff   
			-webkit-border-radius: 6px 
			border-radius: 6px 
		.container-button2
			background-color: #2b3848
			border: 2px solid #fff  
			padding: 15px 20px 
			font-size: 16px
			color: #fff   
			-webkit-border-radius: 6px 
			border-radius: 6px 
			margin-top: 20px  
		.container-button3
			margin-top: 40px 
			background-color: #d0011b
			border: none  
			padding: 15px 52px 
			font-size: 16px
			color: #fff   
			-webkit-border-radius: 6px 
			border-radius: 6px 
			
.on-display
		display: block 
		
